skip on
mark off
log x on
log y on
col 11 on 1
col 6 on 2
col 11 on 3
col 2 on 4
col 3 on 5
col 2 on 6
col 2 on 7
ma 31 on 7
ma size 4 on 7
col 3 on 8
col 2 on 9
win 1
r 53.7303998114342 4656661.3476 0.00376607374 3766.07374
time off
loc 0 0.349999999994 1 1
win 2
r 53.7303998114342 4656661.3476 0 1.2
time off
loc 0 0.0799999982 1 0.449999988
log y off
yplot 3
yplot 6
yplot 9
ma 1 on 3
ma size 0.001 on 3
ma 1 on 6
ma size 0.001 on 6
ma 1 on 9
ma size 0.001 on 9
win all
la x  
la nx off 
win 1
la pos y 3.5
la y Count Rate (0.3-10 keV) (s\u-1\d)
la rotate
la f blue: WT - red: PC (source) :: pink: WT - green: PC (background)
la t Swift/XRT data of GRB 180720B
win 2
la pos y 3.5
la y Frac. Exp
la x Time since BAT trigger (s)
la par off
csize 1.3
lw 5
plot
hard curve2_nosys.ps/CPS
q
