skip on
lw 5
win 1
loc 0.1 0.1 0.9 0.9
view 0 0.67 1 1
la nx off
yplot 1 4 7 10 13
li on 1 4 7 10 13
mark off 1 4 7 10 13
col 11 on 1 4 7 10 13
lw 5 on 1 4 7 10 13
la y DETX
r y 253.197089398482 380.044175096048
la f
la t Detector position errors for WT mode data
win 2
loc 0.1 0.1 0.9 0.9
view 0 0.33 1 0.67
la nx off
yplot 3 6 9 12 15
mark 5 on 3 6 9 12 15
li off 3 6 9 12 15
col 4 on 3 6 9 12 15
lw 5 on 3 6 9 12 15
la y Upper Sys
log y on
r y 0.700171473895544 1.26275876830597
win 3
loc 0.1 0.1 0.9 0.9
view 0 0.0 1 0.33
la nx on
yplot 2 5 8 11 14
mark 5 on 2 5 8 11 14
li off 2 5 8 11 14
col 4 on 2 5 8 11 14
lw 5 on 2 5 8 11 14
la y Lower Sys
la x Time (s)
la rot
cs 1.3
lw 5 on 1..99
time off
la pos y 2.75
log y on
r y 0.684284325864076 1.20251030669423
win all
log x on
r x 63.2223809242249 20591.5056143761
plot
